# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  fakeoidcprovider:
    image: fakeoidcprovider
    build:
      context: .
      dockerfile: fake-oidc-provider/Dockerfile
    ports:
      - 5227:5227
