# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  fakeoidcprovider:
    image: fakeoidcprovider
    build:
      context: .
      dockerfile: fake-oidc-provider/Dockerfile
    ports:
      - 5227:5227
  emulators:
    image: emulators
    build:
      context: firebase-emulator/.
      dockerfile: Dockerfile
    ports:
      - 8080:8080
      - 9150:9150
      - 4000:4000
      - 4500:4500
      - 4400:4400
